﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Cadastro de Vendedores</title>
<style>
* { box-sizing: border-box; font-family: Arial, sans-serif; }
body { padding: 20px; background: #f5f5f5; }
h1, h2 { color: green; }
input, button, select { padding: 8px; margin: 5px; }
button { background: green; color: white; border: none; cursor: pointer; border-radius: 4px; width: 30%; }
button:hover { background: blue; }
table { width: 100%; border-collapse: collapse; margin-top: 10px; background: #fff; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
th { background: white; }
.vendor-row { display:flex; gap:8px; margin-bottom:8px; align-items:center; }
.vendor-btn { flex:1; text-align:left; background: yellow; color:#333; border:1px solid #d0d0d0; padding:12px 14px; font-size:16px; border-radius:6px; cursor:pointer; }
.vendor-btn:hover { background:#f3f3f3; }
.vendor-meta { font-size:16px; color:#666; margin-left:8px; }
.vendor-del { background:black; color:white; border:none; padding:8px 12px; border-radius:6px; cursor:pointer; }
.vendor-del:hover { background:#990000; }
#painelVendedor { margin-top:20px; background:#fff; padding:15px; border:1px solid #b30000; border-radius:6px; display:none; }
.totais span { margin-right:20px; font-weight:bold; }
</style>
</head>
<body>

<h1>Cadastro de Vendedores</h1>

<div>
  <input id="nome" placeholder="Nome do vendedor"/>
  <input id="cotacao" placeholder="Cotação" type="number" step="0.01" min="0"/>
  <button onclick="salvarVendedor()">Salvar</button>
  <button onclick="editarVendedor()">Editar</button>
</div>

<div id="listaVendedores"></div>

<div id="painelVendedor">
  <h2 id="tituloVendedor"></h2>
  <button onclick="voltarCadastro()">Voltar ao cadastro</button>
  
  <div style="margin-top:15px;">
    <label>Filtrar por data: <input type="date" id="filtroData"/></label>
    <button onclick="filtrarPorData()">Filtrar</button>
    <button onclick="limparFiltro()">Limpar filtro</button>
    <button onclick="exportarPDF()">Exportar em PDF</button>
    <button id="btnSalvarVendas" onclick="salvarVendas()" style="margin-left:10px;">Salvar Vendas</button>
  </div>
  
  <button style="margin-top:15px;" onclick="adicionarLinha()">Adicionar venda</button>
  
  <table id="tabelaVendas">
    <thead>
      <tr>
        <th>Data</th>
        <th>Recebeu</th>
        <th>Devolveu</th>
        <th>Vendeu</th>
        <th>Apurou</th>
        <th>Pagou</th>
        <th>Deve</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div class="totais" style="margin-top:10px;">
    <span>Total Apurado: R$ <span id="totalApurado">0.00</span></span>
    <span>Total Pagou: R$ <span id="totalPagou">0.00</span></span>
    <span>Total Deve: R$ <span id="totalDeve">0.00</span></span>
  </div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
import { getFirestore, collection, setDoc, doc, getDocs, deleteDoc } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyD8IxOX_0e6T7DUzGf1DlPOHLNCq5zCK2M",
  authDomain: "pitimbu-da-sorte-80aa6.firebaseapp.com",
  projectId: "pitimbu-da-sorte-80aa6",
  storageBucket: "pitimbu-da-sorte-80aa6.firebasestorage.app",
  messagingSenderId: "365898285373",
  appId: "1:365898285373:web:2ce4e344f1e9774c068554"
};


const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

function salvarDados(chave, dados) { localStorage.setItem(chave, JSON.stringify(dados)); }
function carregarDados(chave) { const d=localStorage.getItem(chave); try{return d?JSON.parse(d):null}catch{return null;} }

let vendedores = [];
let vendas = {};
let vendedorAtual = null;

// ===== Firestore CRUD =====
async function salvarVendedoresFirestore(lista){ for(let vend of lista){ await setDoc(doc(db, `vendedores`, vend.nome), vend); } }
async function excluirVendedorFirestore(nome){
  await deleteDoc(doc(db, `vendedores`, nome));
  const colPath = `vendas_${nome}`;
  const snap = await getDocs(collection(db,colPath));
  const del=[]; snap.forEach(d=>del.push(deleteDoc(doc(db,colPath,d.id))));
  await Promise.all(del);
}
async function salvarVendasFirestore(vendedor,lista){
  const colPath=`vendas_${vendedor}`;
  const existing = await getDocs(collection(db,colPath));
  const del=[]; existing.forEach(d=>del.push(deleteDoc(doc(db,colPath,d.id)))); await Promise.all(del);
  for(let i=0;i<lista.length;i++){
    const v=lista[i];
    const base=v.data?v.data.replaceAll('-',''):'semdata';
    const idDoc=`${base}_${i}`;
    await setDoc(doc(db,colPath,idDoc),v);
  }
}
async function carregarVendedoresFirestore(){ const snap=await getDocs(collection(db,`vendedores`)); let arr=[]; snap.forEach(d=>arr.push(d.data())); return arr; }
async function carregarVendasFirestore(vendedor){ const snap=await getDocs(collection(db,`vendas_${vendedor}`)); let arr=[]; snap.forEach(d=>arr.push(d.data())); return arr; }

// ===== Carregamento inicial =====
async function loadAll(){
  try{ vendedores=await carregarVendedoresFirestore(); } catch{ vendedores=carregarDados('vendedores')||[]; }
  vendas={};
  for(let vend of vendedores){
    let vendasVend=[];
    try{ vendasVend = await carregarVendasFirestore(vend.nome); } catch{ vendasVend = (carregarDados('vendas')||{})[vend.nome]||[]; }
    vendas[vend.nome]=vendasVend;
  }
  listarVendedores();
}

// ===== CRUD Vendedor =====
async function salvarVendedor(){
  const nome=document.getElementById('nome').value.trim();
  const cotacao=parseFloat(document.getElementById('cotacao').value);
  if(!nome || isNaN(cotacao)||cotacao<=0){ alert('Preencha corretamente o nome e cotação maior que zero.'); return; }
  if(vendedores.find(v=>v.nome.toLowerCase()===nome.toLowerCase())){ alert('Vendedor já cadastrado.'); return; }
  vendedores.push({nome,cotacao});
  salvarDados('vendedores',vendedores);
  try{ await salvarVendedoresFirestore(vendedores); } catch{}
  listarVendedores(); document.getElementById('nome').value=''; document.getElementById('cotacao').value='';
}
async function editarVendedor(){
  const nome=document.getElementById('nome').value.trim();
  const cotacao=parseFloat(document.getElementById('cotacao').value);
  if(!nome || isNaN(cotacao)||cotacao<=0){ alert('Preencha corretamente o nome e cotação maior que zero.'); return; }
  const index=vendedores.findIndex(v=>v.nome.toLowerCase()===nome.toLowerCase());
  if(index===-1){ alert('Vendedor não encontrado.'); return; }
  vendedores[index].cotacao=cotacao;
  salvarDados('vendedores',vendedores);
  try{ await salvarVendedoresFirestore(vendedores); } catch{}
  listarVendedores(); alert('Cotação atualizada.');
  if(vendedorAtual===vendedores[index].nome) atualizarTabela();
}

function listarVendedores(){
  const div=document.getElementById('listaVendedores'); div.innerHTML='';
  vendedores.forEach(v=>{
    const row=document.createElement('div'); row.className='vendor-row';
    const btn=document.createElement('button'); btn.className='vendor-btn';
    btn.innerHTML=`<strong>${v.nome}</strong> <span class="vendor-meta">Cotação: R$ ${Number(v.cotacao).toFixed(2)}</span>`; btn.onclick=()=>abrirPainel(v.nome);
    const del=document.createElement('button'); del.className='vendor-del'; del.textContent='Excluir';
    del.onclick=async e=>{ e.stopPropagation(); if(confirm(`Confirma a exclusão do vendedor "${v.nome}" e todo histórico?`)){
      vendedores=vendedores.filter(x=>x.nome!==v.nome); if(vendas[v.nome]) delete vendas[v.nome]; salvarDados('vendedores',vendedores); salvarDados('vendas',vendas);
      try{ await excluirVendedorFirestore(v.nome); } catch{}
      if(vendedorAtual===v.nome) voltarCadastro();
      listarVendedores(); alert(`Vendedor "${v.nome}" excluído.`); } };
    row.appendChild(btn); row.appendChild(del); div.appendChild(row);
  });
}

// ===== Painel & Vendas =====
function abrirPainel(nome){ vendedorAtual=nome; document.getElementById('painelVendedor').style.display='block'; document.getElementById('tituloVendedor').textContent=nome; atualizarTabela(); }
function adicionarLinha(){ const tbody=document.querySelector('#tabelaVendas tbody'); const tr=document.createElement('tr'); tr.innerHTML=`
<td><input type="date"/></td>
<td><input type="number" onchange="calcularLinha(this)" min="0"/></td>
<td><input type="number" onchange="calcularLinha(this)" min="0"/></td>
<td><input type="number" readonly/></td>
<td><input type="number" readonly/></td>
<td><input type="number" onchange="calcularLinha(this)" min="0"/></td>
<td><input type="number" readonly/></td>
<td class="acoes">
<button onclick="editarLinha(this)">Editar</button>
<button onclick="excluirLinha(this)">Excluir</button>
</td>
`; tbody.appendChild(tr); }
function editarLinha(btn){ const inputs=btn.parentElement.parentElement.querySelectorAll('input'); inputs.forEach(i=>i.readOnly=false); }
function excluirLinha(btn){ btn.parentElement.parentElement.remove(); salvarVendas(); }
function calcularLinha(elem){ const tr=elem.closest('tr'); const inputs=tr.querySelectorAll('input'); const recebeu=parseFloat(inputs[1].value)||0; const devolveu=parseFloat(inputs[2].value)||0; const pagou=parseFloat(inputs[5].value)||0; const vendeu=recebeu-devolveu; const cotacao=vendedores.find(v=>v.nome===vendedorAtual)?.cotacao||1; const apurou=vendeu*cotacao; const deve=apurou-pagou; inputs[3].value=vendeu; inputs[4].value=apurou.toFixed(2); inputs[6].value=deve.toFixed(2); atualizarTotais(); }

async function salvarVendas(){ if(!vendedorAtual) return; const linhas=document.querySelectorAll('#tabelaVendas tbody tr'); vendas[vendedorAtual]=[]; const cotacao=vendedores.find(v=>v.nome===vendedorAtual)?.cotacao||1;
linhas.forEach(tr=>{ const inputs=tr.querySelectorAll('input'); vendas[vendedorAtual].push({data:inputs[0].value,recebeu:parseFloat(inputs[1].value)||0,devolveu:parseFloat(inputs[2].value)||0,vendeu:parseFloat(inputs[3].value)||0,apurou:parseFloat(inputs[4].value)||0,pagou:parseFloat(inputs[5].value)||0,deve:parseFloat(inputs[6].value)||0,cotacao:cotacao}); });
salvarDados('vendas',vendas); try{ await salvarVendasFirestore(vendedorAtual,vendas[vendedorAtual]); } catch{} atualizarTotais(); alert('Vendas salvas com sucesso.'); }

function atualizarTabela(filtrarData=''){ const tbody=document.querySelector('#tabelaVendas tbody'); tbody.innerHTML=''; (vendas[vendedorAtual]||[]).forEach(v=>{ if(filtrarData && v.data!==filtrarData) return; const tr=document.createElement('tr'); tr.innerHTML=`
<td><input type="date" value="${v.data||''}"/></td>
<td><input type="number" value="${v.recebeu??0}" onchange="calcularLinha(this)" min="0"/></td>
<td><input type="number" value="${v.devolveu??0}" onchange="calcularLinha(this)" min="0"/></td>
<td><input type="number" value="${v.vendeu??0}" readonly/></td>
<td><input type="number" value="${v.apurou??0}" readonly/></td>
<td><input type="number" value="${v.pagou??0}" onchange="calcularLinha(this)" min="0"/></td>
<td><input type="number" value="${v.deve??0}" readonly/></td>
<td class="acoes"><button onclick="editarLinha(this)">Editar</button><button onclick="excluirLinha(this)">Excluir</button></td>`; tbody.appendChild(tr); });
atualizarTotais(); }

function atualizarTotais(){ const linhas=document.querySelectorAll('#tabelaVendas tbody tr'); let apurado=0, pagou=0; linhas.forEach(tr=>{ const inputs=tr.querySelectorAll('input'); apurado+=parseFloat(inputs[4].value)||0; pagou+=parseFloat(inputs[5].value)||0; }); document.getElementById('totalApurado').textContent=apurado.toFixed(2); document.getElementById('totalPagou').textContent=pagou.toFixed(2); document.getElementById('totalDeve').textContent=(apurado-pagou).toFixed(2); }
function filtrarPorData(){ atualizarTabela(document.getElementById('filtroData').value); }
function limparFiltro(){ document.getElementById('filtroData').value=''; atualizarTabela(); }
function exportarPDF(){ window.print(); }
function voltarCadastro(){ document.getElementById('painelVendedor').style.display='none'; vendedorAtual=null; document.querySelector('#tabelaVendas tbody').innerHTML=''; document.getElementById('totalApurado').textContent='0.00'; document.getElementById('totalPagou').textContent='0.00'; document.getElementById('totalDeve').textContent='0.00'; }

// Expor funções globais
window.salvarVendedor=salvarVendedor; window.editarVendedor=editarVendedor; window.listarVendedores=listarVendedores; window.abrirPainel=abrirPainel; window.adicionarLinha=adicionarLinha; window.editarLinha=editarLinha; window.excluirLinha=excluirLinha; window.calcularLinha=calcularLinha; window.salvarVendas=salvarVendas; window.atualizarTabela=atualizarTabela; window.atualizarTotais=atualizarTotais; window.filtrarPorData=filtrarPorData; window.limparFiltro=limparFiltro; window.exportarPDF=exportarPDF; window.voltarCadastro=voltarCadastro;

loadAll();
</script>
</body>
</html>

