﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Despesas - Pitimbu da Sorte</title>
<style>
* { box-sizing: border-box; font-family: Arial, sans-serif; }
body { padding: 20px; background: #f5f5f5; }
h1 { color: green; }
label { display: block; margin: 10px 0 5px; font-weight: bold; }
input[type="text"], input[type="number"], input[type="date"] {
  width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;
}
button {
  background-color: green; color: white; padding: 10px 20px; border: none;
  border-radius: 4px; cursor: pointer; margin-top: 10px;
}
button:hover { background-color: #900000; }
table {
  width: 100%; border-collapse: collapse; margin-top: 20px; background: #fff;
}
th, td {
  border: 1px solid #ccc; padding: 8px; text-align: center;
}
th { background: #ffcccc; }
.acoes button { margin: 0 3px; padding: 5px 10px; font-size: 14px; }
@media (max-width: 600px) {
  button { width: 100%; margin-bottom: 8px; }
  .acoes button { width: 48%; margin-bottom: 5px; }
}
</style>
</head>
<body>

<h1>Despesas</h1>

<label for="valorDespesa">Despesa (R$):</label>
<input type="number" id="valorDespesa" min="0" step="0.01" />

<label for="descricaoDespesa">Descrição da Despesa:</label>
<input type="text" id="descricaoDespesa" />

<label for="dataDespesa">Data da Despesa:</label>
<input type="date" id="dataDespesa" />

<button id="btnSalvar">Salvar Despesa</button>

<table id="tabelaDespesas">
<thead>
<tr>
<th>Data</th>
<th>Descrição</th>
<th>Valor (R$)</th>
<th>Ações</th>
</tr>
</thead>
<tbody></tbody>
</table>

<button id="btnExportar" style="margin-top:20px;">Exportar Despesas</button>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
import { getFirestore, collection, getDocs, addDoc, updateDoc, deleteDoc, doc } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";

// Config Firebase
const firebaseConfig = {
  apiKey: "AIzaSyD8IxOX_0e6T7DUzGf1DlPOHLNCq5zCK2M",
  authDomain: "pitimbu-da-sorte-80aa6.firebaseapp.com",
  projectId: "pitimbu-da-sorte-80aa6",
  storageBucket: "pitimbu-da-sorte-80aa6.firebasestorage.app",
  messagingSenderId: "365898285373",
  appId: "1:365898285373:web:2ce4e344f1e9774c068554"
};


const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

let despesas = [], editarIndex = null, editarId = null;

// Coleção única de despesas
const colecaoDespesas = collection(db, 'despesas');

async function carregarDespesas(){
  despesas = [];
  const snapshot = await getDocs(colecaoDespesas);
  snapshot.forEach(docSnap => {
    despesas.push({ ...docSnap.data(), id: docSnap.id });
  });
  listarDespesas();
}

function listarDespesas(){
  const tbody = document.querySelector('#tabelaDespesas tbody');
  tbody.innerHTML = '';
  despesas.forEach((d,i)=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${d.data||''}</td><td>${d.descricao||''}</td><td>${Number(d.valor).toFixed(2)}</td>
    <td class="acoes">
      <button onclick="editarDespesa(${i})">Editar</button>
      <button onclick="excluirDespesa(${i})">Excluir</button>
    </td>`;
    tbody.appendChild(tr);
  });
}

document.getElementById('btnSalvar').addEventListener('click', salvarDespesa);

async function salvarDespesa(){
  const valor = parseFloat(document.getElementById('valorDespesa').value);
  const descricao = document.getElementById('descricaoDespesa').value.trim();
  const data = document.getElementById('dataDespesa').value;

  if(isNaN(valor)||valor<=0){ alert('Informe um valor válido.'); return; }
  if(!descricao){ alert('Informe a descrição.'); return; }
  if(!data){ alert('Informe a data.'); return; }

  const despesa = { valor, descricao, data };

  if(editarIndex !== null){
    // Atualizar Firestore
    await updateDoc(doc(db, 'despesas', editarId), despesa);
    editarIndex = null; editarId = null;
  } else {
    const docRef = await addDoc(colecaoDespesas, despesa);
    despesa.id = docRef.id;
  }

  carregarDespesas();
  limparFormulario();
}

window.editarDespesa = function(i){
  const d = despesas[i];
  document.getElementById('valorDespesa').value = d.valor;
  document.getElementById('descricaoDespesa').value = d.descricao;
  document.getElementById('dataDespesa').value = d.data;
  editarIndex = i;
  editarId = d.id;
}

window.excluirDespesa = async function(i){
  if(!confirm('Confirma a exclusão desta despesa?')) return;
  const d = despesas[i];
  if(d.id) await deleteDoc(doc(db,'despesas',d.id));
  despesas.splice(i,1);
  listarDespesas();
  limparFormulario();
}

function limparFormulario(){
  document.getElementById('valorDespesa').value = '';
  document.getElementById('descricaoDespesa').value = '';
  document.getElementById('dataDespesa').value = '';
  editarIndex = null; editarId = null;
}

document.getElementById('btnExportar').addEventListener('click',()=>window.print());

window.onload = () => { carregarDespesas(); }
</script>

</body>
</html>

