﻿
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Sistema</title>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  h2 { margin-bottom: 20px; }
  input { width: 100%; padding: 12px; margin: 8px 0; border-radius: 8px; border: 1px solid #ddd; }
  button { width: 100%; padding: 12px; border: none; border-radius: 8px; background: #4facfe; color: white; font-weight: bold; cursor: pointer; margin-top: 10px; }
  button:hover { background: #0072ff; }
  .mensagem { margin-top: 10px; font-weight: bold; color: red; }
</style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  <input type="text" id="usuarioLogin" placeholder="Usuário">
  <input type="password" id="senhaLogin" placeholder="Senha">
  <button onclick="login()">Entrar</button>
  <p id="mensagemLogin" class="mensagem"></p>
</div>

<script>
const firebaseConfig = {
  apiKey: "AIzaSyCc3XpTCx9bNhOPng8WJwHp4NMTVSFqT0w",
  authDomain: "gerenciador-77f3d.firebaseapp.com",
  projectId: "gerenciador-77f3d",
  storageBucket: "gerenciador-77f3d.appspot.com",
  messagingSenderId: "850976780997",
  appId: "1:850976780997:web:4ef37c71147a3c411c36ac",
  measurementId: "G-93N1ZBCP97"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

async function login() {
  const usuario = document.getElementById("usuarioLogin").value.trim();
  const senha = document.getElementById("senhaLogin").value.trim();
  const msg = document.getElementById("mensagemLogin");

  if(!usuario || !senha){ msg.textContent = "Preencha usuário e senha."; return; }

  try {
    const docSnap = await db.collection("usuarios").doc(usuario).get();
    if(!docSnap.exists){ msg.textContent = "Usuário não encontrado!"; return; }
    const dados = docSnap.data();
    if(dados.senha !== senha){ msg.textContent = "Senha incorreta!"; return; }
    if(dados.papel === "admin"){ window.location.href = "painel.html"; }
    else if(dados.papel === "gerente"){ window.location.href = "admin.html"; }
    else { msg.textContent = "Sem permissão para acessar."; }
  } catch(error) {
    msg.textContent = "Erro: " + error.message;
  }
}
</script>

</body>
</html>
