﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Painel Administrativo</title>
<style>
  body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
  .slide { display: none; padding: 20px; min-height: 100vh; box-sizing: border-box; }
  .active { display: block; }
  h1, h2 { text-align: center; margin-bottom: 20px; }
  .buttons, .cards { display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; }
  button, .card { padding: 20px; font-size: 16px; cursor: pointer; border: none; border-radius: 8px; transition: 0.2s; text-align: center; }
  button { background-color: #2196f3; color: white; }
  button:hover, .card:hover { background-color: #0b7dda; color: #fff; }
  .card { background-color: #fff; color: #333; width: 150px; height: 100px; display: flex; align-items: center; justify-content: center; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
</style>
</head>
<body>

<!-- Slide 0: Painel Inicial -->
<div id="slide0" class="slide active">
  <h1>Painel Administrativo</h1>
  <div class="buttons">
    <button onclick="goToSlide(1)">PITIMBU DA SORTE</button>
    <button onclick="goToSlide(2)">TIMONHA DA SORTE</button>
    <button onclick="goToSlide(3)">DEZENA DA SORTE</button>
  </div>
</div>

<!-- Slide 1: PITIMBU DA SORTE -->
<div id="slide1" class="slide">
  <h2>PITIMBU DA SORTE</h2>
  <div class="cards">
    <div class="card" onclick="window.location.href='cadastro.html'">Cadastro de Vendedor</div>
    <div class="card" onclick="window.location.href='caixa.html'">Caixa</div>
    <div class="card" onclick="window.location.href='despesas.html'">Despesas</div>
    <div class="card" onclick="window.location.href='lancamentos.html'">Lançamentos</div>
    <div class="card" onclick="window.location.href='relatorio.html'">Relatório Diário</div>
    <div class="card" onclick="window.location.href='relatoriofinal.html'">Relatório Final</div>
    <div class="card" onclick="goToSlide(0)">Sair</div>
  </div>
</div>

<!-- Slide 2: TIMONHA DA SORTE -->
<div id="slide2" class="slide">
  <h2>TIMONHA DA SORTE</h2>
  <div class="cards">
    <div class="card" onclick="window.location.href='cadastro.html'">Cadastro de Vendedor</div>
    <div class="card" onclick="window.location.href='caixa.html'">Caixa</div>
    <div class="card" onclick="window.location.href='despesas.html'">Despesas</div>
    <div class="card" onclick="window.location.href='lancamentos.html'">Lançamentos</div>
    <div class="card" onclick="window.location.href='relatorio.html'">Relatório Diário</div>
    <div class="card" onclick="window.location.href='relatoriofinal.html'">Relatório Final</div>
    <div class="card" onclick="goToSlide(0)">Sair</div>
  </div>
</div>

<!-- Slide 3: DEZENA DA SORTE -->
<div id="slide3" class="slide">
  <h2>DEZENA DA SORTE</h2>
  <div class="cards">
    <div class="card" onclick="window.location.href='vendedor.html'">Cadastro de Vendedor</div>
    <div class="card" onclick="window.location.href='caixa.html'">Caixa</div>
    <div class="card" onclick="window.location.href='despesas.html'">Despesas</div>
    <div class="card" onclick="window.location.href='lancamentos.html'">Lançamentos</div>
    <div class="card" onclick="window.location.href='relatorio.html'">Relatório Diário</div>
    <div class="card" onclick="window.location.href='relatoriofinal.html'">Relatório Final</div>
    <div class="card" onclick="goToSlide(0)">Sair</div>
  </div>
</div>

<script>
function goToSlide(n) {
  const slides = document.querySelectorAll('.slide');
  slides.forEach(s => s.classList.remove('active'));
  document.getElementById('slide' + n).classList.add('active');
}
</script>

</body>
</html>

